# Save an RDB snapshot every 900 seconds if at least 1 key has changed, every 300 seconds if at least 10 keys have changed, and every 60 seconds if at least 10,000 keys have changed.


# Enable RDB snapshots (saves the dataset to a dump.rdb file)
save 900 1
save 300 10
save 60 10000

# Enable AOF logs (append-only file for write operations)
appendonly yes
appendfilename "appendonly.aof"

protected-mode no
